# Nginx default config file
server {
        listen 80 default_server;
        listen [::]:80 default_server;
        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;
        server_name _;

        location / {
                add_header X-Served-By 137296-web-01;
                try_files $uri $uri/ =404;
        }

        location /hbnb_static/ {
                alias /data/web_static/current/;
                add_header X-Served-By 137296-web-01;
        }
        # proxy requests to the process listening on port 5000
        location /airbnb-onepage/ {
                alias ~/AirBnB_clone_v2/;
                add_header X-Served-By $hostname;
                proxy_pass http://0.0.0.0:5000;
        }

        error_page 404 /404.html;
        location  /404.html {
            internal;
        }

        if ($request_filename ~ redirect_me){
            rewrite ^ https://www.youtube.com/watch?v=QH2-TGUlwu4 permanent;
        }
}
